{
  "name": "@wirvsvirushackathonlebensmittelmatching/projekt-klorolle",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WirVsVirusHackathonLebensmittelMatching/projekt-klorolle.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WirVsVirusHackathonLebensmittelMatching/projekt-klorolle/issues"
  },
  "homepage": "https://github.com/WirVsVirusHackathonLebensmittelMatching/projekt-klorolle#readme"
}
